# .env file for SpendWise application

# BREVO API credentials
BREVO_USERNAME=nakulattreybrevo
# BREVO_USERNAME=Master Password
BREVO_PASSWORD=DLVGvH6pRQgf7O5K


# JWT configuration
JWT_SECRET_KEY=nakuljwtsecretkey
JWT_EXPIRATION=3600000