# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://dpg-d26done3jp1c73d0q2gg-a.oregon-postgres.render.com/spendwisedb_8d1l
spring.datasource.username=spendwisedb_8d1l_user
spring.datasource.password=nSPnYgTTtkimHNvWqCn7lFyb0F2rh5ba